MIGRATION_URL=database/migrations/
POSTGRES_DB=resturantsHubDb
POSTGRES_PASSWORD=pgPassword
POSTGRES_USER=pgUser
DATABASE_HOST=localhost
DATABASE_ADAPTER=postgres
DB_PORT=5432
AUTH_COOKIE_NAME=EATERY_ACCESS_TOKEN

# SSO AUTH
SSO_CALLBACK_URL="http://localhost:4200/auth/sso-callback"

# Google SSO
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_KEY=""
GOOGLE_SSO_USER_INFO_URL="https://www.googleapis.com/oauth2/v3/userinfo"
GOOGLE_SSO_CALLBACK_URL="http://localhost:4200/auth/google/sso-callback"

# Authentik SSO
AUTHENTIK_CLIENT_ID=""
AUTHENTIK_SECRET_KEY=""
AUTH_URL="http://localhost:81/application/o/authorize/"
TOKEN_URL="http://localhost:81/application/o/token/"
AUTHENTIK_SSO_USER_INFO_URL="http://localhost:81/application/o/userinfo/"
AUTHENTIK_SSO_CALLBACK_URL="http://localhost:4200/auth/authentik/sso-callback"

# Kafka configs
KAFKA_URL="localhost:9093"
